addict==2.2.1
beautifulsoup4==4.8.2
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.8
django-bootstrap-form==3.4
django-cleanup==4.0.0
django-environ==0.4.5
django-filter==2.2.0
django-qr-code==1.0.0
django-rosetta==0.9.3
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
et-xmlfile==1.0.1
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
lml==0.0.9
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
numpy==1.18.1
openapi-codec==1.3.2
opencv-python==4.2.0.32
openpyxl==3.0.2
packaging==19.2
Pillow==6.1.0
polib==1.1.0
psycopg2==2.8.4
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
PyJWT==1.7.1
pyparsing==2.4.5
PySocks==1.7.0
pytz==2019.3
qrcode==6.1
randstr==0.1.2
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.17.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.3
xlrd==1.2.0
xlwt==1.3.0
